VITE_SUPABASE_PROJECT_ID="kphdqgidwipqdthehckg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwaGRxZ2lkd2lwcWR0aGVoY2tnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDkyMjYsImV4cCI6MjA3NDU4NTIyNn0.nrq7BccAJKuxU1UKk25w7wBlmCC3b8waskQOpxE-McM"
VITE_SUPABASE_URL="https://kphdqgidwipqdthehckg.supabase.co"
